<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="src/cine.png" alt="Logo Empresa" class="Portadaimg">
        </a>

        <nav>
            <ul class="nav">
                <li>
                    <a href="">
                        Inicio

                    </a>
                </li>
                <li>
                    <a href="peliculas.html">
                        Peliculas
                    </a>
                </li>
            </ul>

        </nav>
    </header>

    <main>
        <section class="banner">
            <h2>Bienvenido a Nuestra Pagina</h2>
            <p> Cineapolis es Considerada la mejor Pagina de peliculas Online Gratis Mundialmente
                <br> ¡Ojala la Disfrutes!
            </p>

        </section>

        <section class="boton">
            
                <button type="button" onclick="location.href='peliculas.html'">
                    VER CARTELERA
                </button>
            
            
        </section>
        <footer>
            <p>Todos los Derechos reservados</p>
        </footer>
    </main>
</body>
</html>